<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HardRandom.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Pkcs11LibraryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Windows\\System32\\eTPKCS11.dll</Value>
    </Setting>
    <Setting Name="RandomLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
  </Settings>
</SettingsFile>